VITE_VERSION=1.0.0
VITE_FEATURE_FLAG_PREMIUM=false
VITE_BLOCKCHAIN_NETWORK=mainnet
VITE_ACLED_API_KEY=OMHbNzbWfl897oX7NclM
VITE_OPENWEATHERMAP_API_KEY=bc06cc109a07b9bb729d4298e40657e7
VITE_ALPHA_VANTAGE_API_KEY=NI91CEFYUCEEWGET
VITE_UCDP_API_URL=https://ucdp.uu.se/api
VITE_ACLED_API_URL=https://api.acleddata.com
VITE_HOT_API_URL=https://tasks.hotosm.org/api/v1
VITE_RELIEF_WEB_API_URL=https://api.reliefweb.int/v1/reports
VITE_GDACS_API_URL=https://www.gdacs.org/xml/rss.xml
VITE_MARKET_API_URL=https://api.coingecko.com/api/v3/coins/markets
VITE_EIA_API_KEY=ZJD7rrc41ozM4JikBBOM3Q4CAeEVYhdmxaHemuGo