VITE_ACLED_API_KEY=OMHbNzbWfl897oX7NclM
VITE_OPENWEATHERMAP_API_KEY=bc06cc109a07b9bb729d4298e40657e7
VITE_ALPHA_VANTAGE_API_KEY=NI91CEFYUCEEWGET
VITE_BLOCKCHAIN_NETWORK=mainnet
VITE_VERSION=1.0.0
VITE_FEATURE_FLAG_PREMIUM=false